<?xml version="1.0" encoding="gb2312"?>
<Process>
    <ProcessProperty>
        <Item>
            <Name>模板名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>//WorkflowProcess/@Name</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>流程选项</Name>
            <FieldName>Option</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>//WorkflowProcess/ExtendedAttributes/ExtendedAttribute/@Value[../@Name='Option']</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>业务类型</Name>
            <FieldName>Classification</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>//WorkflowProcess/ExtendedAttributes/ExtendedAttribute/@Value[../@Name='Classification']</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>优先级别</Name>
            <FieldName>Priority</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>//WorkflowProcess/ProcessHeader/Priority/text()</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>存活周期</Name>
            <FieldName>Duration</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>//WorkflowProcess/ProcessHeader/TimeEstimation/Duration/text()</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>时间单位</Name>
            <FieldName>DurationUnit</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>//WorkflowProcess/ProcessHeader/@DurationUnit</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>超时处理</Name>
            <FieldName>OverTimeHandleRule</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>//WorkflowProcess/ExtendedAttributes/ExtendedAttribute/@Value[../@Name='OverTimeHandleRule']</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>描述</Name>
            <FieldName>Description</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>//WorkflowProcess/ProcessHeader/Description/text()</XPath>
            <Requried>False</Requried>
        </Item>
    </ProcessProperty>
    <ProcessVariables>
        <Item>
            <Name>变量名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./@Name</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>输入</Name>
            <FieldName>IsInput</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='IsInput']</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>输出</Name>
            <FieldName>IsOutput</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='IsOutput']</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>初值</Name>
            <FieldName>Value</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./InitialValue/text()</XPath>
            <Requried>True</Requried>
        </Item>
    </ProcessVariables>
    <ProcessVariableGroup>
        <Item>
            <Name>过程变量组名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./@Name</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>关联的过程对象</Name>
            <FieldName>ObjectOrVarList</FieldName>
            <FieldType>System.Collections.ArrayList</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='ContainedVariables']</XPath>
            <Requried>False</Requried>
        </Item>
    </ProcessVariableGroup>
    <BusinessObjectGroup>
        <Item>
            <Name>业务对象组名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./@Name</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>包含所有类型对象</Name>
            <FieldName>Reserve1</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='Reserve1']</XPath>
            <Requried>False</Requried>
        </Item>
    </BusinessObjectGroup>
    <Task>
        <Item>
            <Name>活动名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./@Name</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>如果无对象直接通过</Name>
            <FieldName />
            <FieldType>System.Object</FieldType>
            <XPath />
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>优先级别</Name>
            <FieldName>Priority</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Priority/text()</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>允许工作移交</Name>
            <FieldName />
            <FieldType>System.Object</FieldType>
            <XPath />
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>超时处理</Name>
            <FieldName>OverTimeHandleRule</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='OverTimeHandleRule']</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>描述</Name>
            <FieldName>Description</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./Description/text()</XPath>
            <Requried>False</Requried>
        </Item>
        <Item>
            <Name>横坐标</Name>
            <FieldName>PositionX</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@XCOORD</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>纵坐标</Name>
            <FieldName>PositionY</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@YCOORD</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>宽</Name>
            <FieldName>Width</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@WIDTH</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>高</Name>
            <FieldName>Height</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@HEIGHT</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>活动类型</Name>
            <FieldName>IsAutomatic</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./ExtendedAttributes/ExtendedAttribute/@Value[../@Name='IsAutomatic']</XPath>
            <Requried>True</Requried>
        </Item>
    </Task>
    <Route>
        <Item>
            <Name>路由名称</Name>
            <FieldName>Name</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./@Name</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>横坐标</Name>
            <FieldName>PositionX</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@XCOORD</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>纵坐标</Name>
            <FieldName>PositionY</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@YCOORD</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>宽</Name>
            <FieldName>Width</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@WIDTH</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>高</Name>
            <FieldName>Height</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Icon/@HEIGHT</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>入口节点的关系</Name>
            <FieldName>JoinType</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./TransitionRestrictions/TransitionRestriction/Join/@Type</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>节点个数</Name>
            <FieldName>JoinExpression</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./TransitionRestrictions/TransitionRestriction/Join/@IncomingCondition</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>出口节点的关系</Name>
            <FieldName>SplitType</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./TransitionRestrictions/TransitionRestriction/Split/@Type</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>条件设置</Name>
            <FieldName>SplitExpression</FieldName>
            <FieldType>System.String</FieldType>
            <XPath>./TransitionRestrictions/TransitionRestriction/Split/@OutgoingCondition</XPath>
            <Requried>True</Requried>
        </Item>
    </Route>
    <Line>
        <Item>
            <Name>从</Name>
            <FieldName>FromStepDefinitionID</FieldName>
            <FieldType>System.Guid</FieldType>
            <XPath>./@From</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>到</Name>
            <FieldName>ToStepDefinitionID</FieldName>
            <FieldType>System.Guid</FieldType>
            <XPath>./@To</XPath>
            <Requried>True</Requried>
        </Item>
        <Item>
            <Name>真假</Name>
            <FieldName>IsTrue</FieldName>
            <FieldType>System.Int32</FieldType>
            <XPath>./Condition/text()</XPath>
            <Requried>True</Requried>
        </Item>
    </Line>
</Process>