{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1801355316\listhybrid{\listlevel\levelnfc14\levelnfcn14\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid228753558
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-525\li525\jclisttab\tx525\lin525 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid579798759}{\list\listtemplateid1216628284\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-378376806\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid900478177}
{\list\listtemplateid-664908862\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1473659348\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1670213429}}{\*\listoverridetable{\listoverride\listid579798759\listoverridecount0\ls1}{\listoverride\listid1670213429\listoverridecount0\ls2}{\listoverride\listid900478177
\listoverridecount0\ls3}}{\*\rsidtbl \rsid8720225\rsid12875570\rsid14972503}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'d0\'cf\'f2\'ab}{\operator AC}{\creatim\yr2004\mo11\dy5\hr14\min30}{\revtim\yr2013\mo1\dy8\hr15\min34}{\version4}
{\edmins24}{\nofpages4}{\nofwords524}{\nofchars2989}{\*\company XH.CN}{\nofcharsws3506}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12875570 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par 
\par }\pard \ltrpar\s15\qj \fi1260\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi600\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d6\'d8\'d2\'aa\'d0\'eb\'d6\'aa\'a9\'a5
\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3
\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'b1\'a3\'a9\'ca\'c7\'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'ca\'b5\'cc\'e5\'a3\'a9\'d3\'eb\'b1\'b1
\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'c9\'cf\'ca\'f6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\loch\af13\hich\af2\dbch\f13 \'d2\'e9\'a1\'a3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b0\'fc\'c0\'a8\'bc\'c6
\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'cf\'e0\'b9\'d8\'c3\'bd\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a3\'ac\'ba\'cd\'c8\'ce\'ba\'ce\'a1\'b0\'c1\'aa\'bb\'fa\'a1\'b1\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4
\'b5\'b5\'a3\'a8\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'a9\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'b1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7
\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'bb\'c4\'fa\'bf\'c9\'bd\'ab\'c6\'e4\'cd\'cb\'bb\'d8\'d4\'ad\'b9\'ba\'c2\'f2\'b4\'a6\'a3\'ac
\'b2\'a2\'bb\'f1\'b5\'c3\'c8\'ab\'b6\'ee\'cd\'cb\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  _______________________________________ 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d0\'ed\'bf\'c9\'d6\'a4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\'a1\'b0
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d6\'bb\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d0\'ed
\'bf\'c9\'d6\'a4\loch\af13\hich\af2\dbch\f13 \'b5\'c4\'ca\'da\'d3\'e8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'da\'d3\'e8\'c4\'fa\'cf\'c2\'ca\'f6\'c8\'a8\'c0\'fb\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 a.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b3\'fd\'b5\'da}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 2.a}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'bd\'da\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'d4\'da\'b2\'bb\'ca\'dc\'ca\'fd
\'c4\'bf\'cf\'de\'d6\'c6\'b5\'c4\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b8\'b1\'b1\'be\'a3\'bb\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ac\'c4\'fa\'ca\'c7\'b1\'be\'a1\'b0\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'aa\'d2\'bb\'ca\'b5\'cc\'e5\'a3\'ac\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'da\'d3\'e8
\'c4\'fa\'d5\'e2\'d1\'f9\'d2\'bb\'cf\'ee\'c8\'a8\'c0\'fb\'a3\'ac\'bc\'b4\'c4\'fa\'bf\'c9\'d4\'da\'c4\'fa\'b5\'c4\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'c4\'da\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'b8\'c3\'b8\'f6\'c8\'cb\'d3\'d0\'c8\'a8\'d2\'d4
\'c9\'cf\'ca\'f6\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 b.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'bd\'f6\'be\'cd\'a1\'b0\'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7\'a1\'b1\'d6\'d0\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'bc\'fe\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'fa\'bf\'c9\'a3\'a8\'d2\'d4\'d3\'b2\'bf\'bd\'b1\'b4\'bb\'f2\'b5\'e7\'d7\'d3\'d0\'ce\'ca\'bd\'a3\'a9\'b2\'bb\'ca\'dc\'ca\'fd\'c4\'bf}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'cf\'de\'d6\'c6\'d6\'c6\'d7\'f7\'b6\'e0\'b7\'dd\'b8\'b1\'b1\'be\'a3\'bb
\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b8\'b1\'b1\'be\'d6\'bb\'d7\'f7\'c4\'da\'b2\'bf\'d3\'c3\'cd\'be\'a3\'ac\'b2\'bb\'b5\'c3\'d4\'d9\'b3\'f6\'b0\'e6\'bb\'f2\'b7\'a2\'d0\'d0\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 c.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'b4\'e6\'b4\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'cd\'f8\'c2\'e7\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'bb\'b9\'bf\'c9\'d4\'da\'bd\'f6
\'d3\'c3\'d3\'da\'bc\'ae\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'d4\'da\'c4\'fa\'b5\'c4\'c6\'e4\'cb\'fc\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'bb\'f2\'d4\'cb\'d0\'d0\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'b4\'e6\'b4\'a2\'d7\'b0
\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'c8\'e7\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'c9\'cf\'b4\'e6\'b7\'c5
\'bb\'f2\'b0\'b2\'d7\'b0\'d2\'bb\'b7\'dd\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'bb\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'d4\'b4\'e6\'b4\'a2\'d7\'b0\'d6\'c3\'b0\'b2\'d7\'b0\'bb\'f2\'d4\'cb\'d0\'d0\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'b5\'c4\'c3\'bf\'cc\'a8\'b7\'d6\'c0\'eb\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f1\'c8\'a1\'d2\'bb\'b7\'dd\'d7\'a8\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'d2\'bb\'b7\'dd\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d0\'ed\'bf\'c9
\'d6\'a4\'b2\'bb\'b5\'c3\'b9\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b9\'b2\'cd\'ac\'bb\'f2\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 d.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'bf\'c9\'d4\'d9\'b7\'a2\'d0\'d0\'b2\'bf\'b7\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'d4\'d9\'b7\'a2\'d0\'d0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 . }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c6\'e4
\'cb\'fc\'c8\'a8\'c0\'fb\'ba\'cd\'cf\'de\'d6\'c6\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 a.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d1\'a7\'ca\'f5\'b0\'e6\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'e7\'b9\'fb\'b1\'be\'a1\'b0\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b1\'ea\'c3\'f7\'ce\'aa\'a1\'b0\'d1\'a7\'ca\'f5\'b0\'e6\'a1\'b1\'bb\'f2\'a1\'b0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 AE}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'a1\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'d2\'bb\'ce\'bb\'a1\'b0\'ba\'cf\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'d3\'c3\'bb\'a7\'a1\'b1\'b7\'bd\'bf\'c9\'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1
\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b6\'a8\'c4\'fa\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'ce\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'bd\'cc\loch\af13\hich\af2\dbch\f13 \'d3\'fd\'d3\'c3\'bb\'a7\'a3\'ac\'c7\'eb\'d3\'eb\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc
\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c1\'aa\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d2\'bb\'ce\'bb\'a1\'b0\'ba\'cf\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'d3\'c3\'bb\'a7\'a1\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid8720225 \hich\af2\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 (i) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d0\'d0\'ca\'b9\'b5\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \loch\af13\hich\af2\dbch\f13 \'bd\'da\'d6\'d0\'ca\'da\'d3\'e8\'b5\'c4
\'b8\'f7\'cf\'ee\'c8\'a8\'c0\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 (ii) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'f2\'cb\'e3\'bd\'ab\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'b1\'bd\'f6\'d3\'c3\'d3\'da\'d3\'eb\'b0\'e0\'bc\'b6\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'cc\'d3\'fd\'b9\'e6\'bb\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'bd\'cc\'d1\'a7\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'fa\'bf\'c9\'d4\'da\'d2\'bb\'cc\'a8\'b5\'a5\'d2\'bb\'b5\'c4\'bc\'c6
\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'d2\'bb\'b7\'dd\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b8\'b1\'b1\'be\'a3\'ac\'b9\'a9\'c4\'fa\'b5\'c4\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'d6\'d0\'b2\'bb\'ca\'dc\'c3\'fb\'b6\'ee\'cf\'de\'d6\'c6\'b5\'c4
\'b6\'e0\'c3\'fb\'d1\'a7\'c9\'fa\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'cf\'ca\'f6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'d2\'bb
\'c7\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par \hich\af2\dbch\af13\loch\f13 b.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b7\'c7\'d4\'d9\'cf\'fa\'ca\'db\'d0\'d4\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'b2\'bb\'bf\'c9\'d4\'d9\'cf\'fa
\'ca\'db\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d3\'d0\'b3\'a5\'d7\'aa\'c8\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 c.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'b6\'d4\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'b5\'c4\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'b2\'bb\'bf\'c9\'b6\'d4\'b1\'be
\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\loch\af13\hich\af2\dbch\f13 \'a1\'b1\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'ac\'b5\'ab\'be\'a1\'b9\'dc\'d3\'d0\'b1\'be\'cf\'de
\'d6\'c6\'a3\'ac\'c8\'e7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  

\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 d.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d7\'e9\'bc\'fe\'b5\'c4\'b7\'d6\'b8\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'ca\'c7\'b1\'bb\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'b6\'f8\'b1\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'bd\'ab\'c6\'e4\'d7\'e9\'bc\'fe\'b2\'bf\'b7\'d6\'b7\'d6
\'bf\'aa\'d4\'da\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13 e.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d7\'e2\'bd\'e8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'b2\'bb\'bf\'c9\'b3\'f6\'d7\'e2
\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 f.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13   
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2
\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bf\'c9\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d3\'eb\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'a8\'a1\'b0
\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'b1\'a3\'a9\'a1\'a3\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a2\'a1\'b0\'c1\'aa\'bb\'fa\'a1\'b1\'ce\'c4\'b5\'b5\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid14972503 \hich\af2\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'bb\'f2\'c6\'e4\'cb\'fc\'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5
\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'c4\'c1\'cf\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\'b1\'b1\'be\'a9}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4\'d5\'fe\'b2\'df\'ba\'cd\'bc\'c6
\'bb\'ae\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'ce\'ba\'ce\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b4\'fa\'c2\'eb\'be\'f9\'ca\'f4\'d3\'da\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'dc\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7
\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'b6\'d4\'d3\'da\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f8\'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5
\'cf\'a2\'a3\'ac\'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5
\'d6\'d0\'d0\'c4\'bf\'c9\'bd\'ab\'b8\'c3\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'bf\'aa\'b7\'a2\'a1\'a3\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5
\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'ca\'b1\'b2\'bb\'bb\'e1\'d2\'d4\'b8\'f6\'c8\'cb\'d0\'ce\'ca\'bd\'cc\'e1\'bc\'b0\'c4\'fa\'a1\'a3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 g.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'d6\'bb\'bf\'c9\'bd\'ab\'c4\'fa
\'d4\'da\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cf\'ee\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'d7\'f7\'d3\'c0\'be\'c3\'d0\'d4\'d7\'aa\'c8\'c3\'a3\'bb\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce
\'b8\'b1\'b1\'be\'a3\'ac\'b2\'a2\'bd\'ab\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'a8\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'a1\'a2\'c3\'bd\'cc\'e5\'ba\'cd\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'c8\'ce\'ba\'ce\'c9\'fd
\'bc\'b6\'b0\'e6\'b1\'be\'a1\'a2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'c8\'ab\'b2\'bf\'d7\'aa\'c8\'c3\'a3\'ac\'c7\'d2\'ca\'dc\'c8\'c3\'c8\'cb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\loch\af13\hich\af2\dbch\f13 
\'cf\'ee\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'d7\'aa\'c8\'c3\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'b0\'b0\'e6\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \hich\af2\dbch\af13\loch\f13 i.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\loch\af13\hich\af2\dbch\f13 \'d6\'d5\'d6\'b9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'e7\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8
\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'da\'b2\'bb\'cb\'f0\'ba\'a6\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'b1\'be\'a9}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4\'bf\'c9\'d6\'d5\'d6\'b9\'b1\'be
\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'bc\'b0\'c6\'e4\'c8\'ab
\'b2\'bf\'d7\'e9\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\hich\af2\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b3\loch\f13 .\tab}}\pard \ltrpar\s15\qj \fi-525\li525\ri0\nowidctlpar
\jclisttab\tx525\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin525\itap0\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'e7\'b9\'fb\'b1\'be\'a1\'b0\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b1\'ea\'c3\'f7\'ca\'c7\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'bb\'f1\'b5\'c3\'ca\'b9\'d3\'c3
\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b1\'ea\'c3\'f7\'d3\'d0\'d7\'ca\'b8\'f1\'ca\'b9\'d3\'c3\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'ca\'b5\'b1
\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'b1\'ea\'c3\'f7\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'c8\'a1\'b4\'fa\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'af\'bb\'f2\'b2\'b9\'b3\'e4\'ca\'b9\'c4\'fa\'d3\'d0\'d7\'ca\'b8\'f1\'ca\'b9\'d3\'c3\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'bb\'f9\'b4\'a1\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac
\'c4\'fa\'d6\'bb\'bf\'c9\'b0\'b4\loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'b9\'d3\'c3\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c9\'fd\'bc\'b6\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'e7\'b1\'be\'a1\'b0\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'ca\'c7\'c4\'fa\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'d7\'f7\'ce\'aa\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'cc\'d7\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'d7\'e9\'bc\'fe\'b2\'bf\'b7\'d6
\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'d4\'f2\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d6\'bb\'bf\'c9\'d7\'f7\'ce\'aa\'b8\'c3\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bc\'d3\'d2\'d4\'ca\'b9
\'d3\'c3\'ba\'cd\'d7\'aa\'c8\'c3\'a3\'ac\'b2\'a2\'b2\'bb\'bf\'c9\'bd\'ab\'c6\'e4\'b7\'d6\'bf\'aa\'ca\'b9\'d3\'c3\'d4\'da\'d2\'bb\'cc\'a8\'d2\'d4\'c9\'cf\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\hich\af2\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b4\loch\f13 .\tab}}\pard \ltrpar\s15\qj \fi-525\li525\ri0\nowidctlpar
\jclisttab\tx525\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin525\itap0\pararsid12875570 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'ba\'cd\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'b2\'fa\'c8\'a8\'ba\'cd\'d6\'f8\'d7\'f7\'c8\'a8
\'a3\'ac\'be\'f9\'d3\'c9\loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2
\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \loch\af13\hich\af2\dbch\f13 \'bc\'b0\'c6\'e4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b9\'a9\'d3\'a6\'c9\'cc
\'d3\'b5\'d3\'d0\'a1\'a3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'cc\'f5\'bf\'ee\'b1\'a3\'bb\'a4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb
\'bd\'ab\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d3\'eb\'c8\'ce\'ba\'ce\'d3\'b5\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'d7\'ca\'c1\'cf\'cd\'ac\'d1\'f9\'b6\'d4\'b4\'fd\'a1\'a3\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9
\'b8\'b4\'d6\'c6\'cb\'e6\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\loch\af13\hich\af2\dbch\f13 \'c1\'cf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\hich\af2\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b5\loch\f13 .\tab}}\pard \ltrpar\s15\qj \fi-525\li525\ri0\nowidctlpar
\jclisttab\tx525\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin525\itap0\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'cb\'ab\'d6\'d8\'c3\'bd\'cc\'e5\'c8\'ed\'bc\'fe\'a3\'ba}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi210\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100\pararsid14972503 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13    }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'e0\'d6\'d6\'c3\'bd\'cc\'e5\'bd\'d3\'ca\'d5\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'a3\'ac\'ce\'de\'c2\'db\'c4\'fa\'d7\'d4\'ba\'ce\'d6\'d6\'c0\'e0\'d0\'cd\'bb\'f2
\'b4\'f3\'d0\'a1\'b5\'c4\'c3\'bd\'cc\'e5\'bd\'d3\'ca\'d5\'a3\'ac\'c4\'fa\'d6\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'d2\'bb\'d6\'d6\'ca\'ca\'ba\'cf\'c4\'fa\'b5\'c4\'b5\'a5\'d2\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c3\'bd\'cc\'e5\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9
\'d4\'da\'c1\'ed\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'b2\'d7\'b0\'c1\'ed\'d2\'bb\'c3\'bd\'cc\'e5\'a1\'a3\'b3\'fd\'a3\'a8\'b0\'b4\'c9\'cf\'ce\'c4\'b9\'e6\'b6\'a8\'a3\'a9\'d7\'f7\'ce\'aa\'d3\'c0\'be\'c3\'d7\'aa
\'c8\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'cd\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'bd\'ab\'c1\'ed\'d2\'bb\'c3\'bd\'cc\'e5\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2
\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d7\'aa\'c8\'c3\'b8\'f8\'c1\'ed\'d2\'bb\'d3\'c3\'bb\'a7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\hich\af2\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b6\loch\f13 .\tab}}\pard \ltrpar\s15\qj \fi-525\li525\ri0\nowidctlpar
\jclisttab\tx525\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin525\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid14972503\charrsid8720225 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'be\'cd\'a1\'b0\'bf\'c9\'d4\'d9\'b7\'a2
\'d0\'d0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b6\'f8\'d1\'d4\'a3\'ac\'b3\'fd\'c4\'c7\'d0\'a9\'d2\'d4\'a1\'b0\'c8\'e7\'cd\'ac\'a1\'b1\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'c7\'d2\'ce\'de\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'b5\'c4\'cd\'e2\'a3\'ac\'c8\'e7
\'c4\'fa\'ca\'c7\'d4\'da\'d6\'d0\'b9\'fa\'c8\'a1\'b5\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'cf\'c2\'c1\'d0\'d3\'d0\'cf\'de\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'d3\'d0\'cf\'de\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3
\'d4\'f0\'c8\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc
\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b5\'a3\'b1\'a3\'c8\'e7\'cf\'c2\'a1\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'a3\'e1\'a3\'a9\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\loch\af13\hich\af2\dbch\f13 \'a1\'b1\'d7\'d4\'bd\'bb\'bb\'f5\'ba\'f3\'c8\'fd\'b8\'f6\'d4\'c2\'c4\'da\'b4\'f3
\'d6\'c2\'b7\'fb\'ba\'cf\'b8\'bd\'bc\'fe\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'a3\'e2\'a3\'a9\'b7\'b2\'cb\'e6\'cd\'ac\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d3\'c9\'b1\'be\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'d3\'e8\'c4\'fa\'b5\'c4\'d3\'b2
\'bc\'fe\'a3\'ac\'d7\'d4\'bd\'bb\'bb\'f5\'c8\'d5\'c6\'f0\'d2\'bc\'c4\'ea\'c4\'da\'a3\'ac\'ec\'b6\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'be\'f8\'b2\'bb\'d6\'c2\'b7\'a2\'c9\'fa\'b2\'c4\'c1\'cf\'c9\'cf\'bb\'f2\'d6\'c6\'d7\'f7
\'c9\'cf\'b5\'c4\'e8\'a6\'b4\'c3\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b7\'b2\'d3\'eb\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'d3\'d0\'b9\'d8\'b5\'c4\'c4\'ac\'d0\'ed\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'d4\'c8\'fd\'b8\'f6\'d4\'c2
\'ce\'aa\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\hich\af2\insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'b7\loch\f13 .\tab}}\pard \ltrpar\s15\qj \fi-525\li525\ri0\nowidctlpar
\jclisttab\tx525\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin525\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'bf\'cd\'bb\'a7\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'be\'c8\'bc\'c3\'c8\'a8}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503\charrsid8720225 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2
\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b6\'d4\'c4\'fa\'cb\'f9\'d3\'a6\'b8\'ba\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'fa\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'be\'c8\'bc\'c3
\'c8\'a8\'d2\'d4\'cf\'c2\'c1\'d0\'c1\'bd\'d5\'df\'d6\'ae\'d2\'bb\'ce\'aa\'cf\'de\'a3\'a8\'d2\'d4\'ba\'ce\'d6\'d6\'ce\'aa\'d7\'bc\'a3\'ac\'d3\'c9\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab
\'cb\'be\'c8\'ab\'c8\'a8\'be\'f6\'b6\'a8\'a3\'a9\'a1\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'a3\'e1\'a3\'a9\'cd\'cb\'bb\'b9\'c4\'fa\'d2\'d1\'b8\'b6\'b5\'c4\'bc\'db\'bf\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'a3\'a8\'a3\'e2\'a3\'a9\'d0\'de\'d5\'fd\'bb\'f2\'b8\'fc\'bb\'bb\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 
\loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d6\'d0\'d0\'c4\'d3\'d0\'cf\'de\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'b5\'c4\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'bb\'f2\'d3\'b2\'bc\'fe\'a3\'ac\'b5\'ab\'d3\'a6}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c1\'ac\'cd\'ac\'c4\'fa\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'ca\'d5\'be\'dd\'d2\'bb\'b2\'a2\'cd\'cb
\'bb\'b9\'b1\'b1\'be\'a9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid12875570 \loch\af13\hich\af2\dbch\f13 \'c7\'e5\'c8\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'bc\'bc\'ca\'f5\'d6\'d0\'d0\'c4\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720225 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'e7\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'b1\'b5\'c4\'e8\'a6\'b4\'c3\'a3\'ac\'ca\'c7\'d2\'f2\'d2\'e2\'cd\'e2\'ca\'c2\'b9\'ca\'a1\'a2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'ed\'ce\'f3\'b2\'d9\'d7\'f7\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'d4\'f2\'b1\'be\'d3\'d0\'cf\'de
\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'ce\'de\'d0\'a7\'a1\'a3\'be\'ad\'b8\'fc\'bb\'bb\'b5\'c4\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'b5\'a3\'b1\'a3\'c6\'da\'cf\'de\'ce\'aa\'d4\'ad\'b5\'a3\'b1\'a3\'c6\'da\'cf\'de\'b5\'c4\'ca\'a3\'d3\'e0
\'c6\'da\'cf\'de\'bb\'f2\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'a8\'d2\'d4\'bd\'cf\'b3\'a4\'d5\'df\'ce\'aa\'d7\'bc\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'ce\'de\'c6\'e4\'cb\'fb\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14972503 
\par 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9
\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b2\'bb\'d7\'f6\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'bb\'f2
\'c4\'ac\'d0\'ed\'b5\'a3\'b1\'a3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\'d3\'d0\'b9\'d8\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'bc\'b0\'b8\'bd\'cb\'e6\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3
\'ca\'d6\'b2\'e1\'a1\'a2\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'d3\'eb\'d3\'b2\'bc\'fe\'b5\'c4\'ca\'ca\'ca\'db\'d0\'d4\'bb\'f2\'b7\'fb\'ba\'cf\'cc\'d8\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'c4\'ac\'d0\'ed\'b5\'a3\'b1\'a3\'a1\'a3
\loch\af13\hich\af2\dbch\f13 \'be\'cd\'d1\'dc\'c9\'fa\'d0\'d4\'cb\'f0\'ba\'a6\'b2\'bb\'b8\'ba\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9
\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\loch\af13\hich\af2\dbch\f13 \'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6
\'c9\'cc\'be\'f8\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da
\'d3\'aa\'d2\'b5\'c0\'fb\'d2\'e6\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'d3\'aa\'d4\'cb\'d7\'ca\'d1\'b6\'b5\'c4\'d2\'c5\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'f0\'c7\'ae\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'a9\'b8\'ba
\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4
\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'b2\'bb\'c2\'db\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d2\'c0\'b1\'be\'d4\'bc\'c8\'ce\'ba\'ce\'cc\'f5
\'bf\'ee\'cb\'f9\'d3\'a6\'b8\'ba\'b5\'c4\'d4\'f0\'c8\'ce\'d7\'dc\'b6\'ee\'a3\'ac\'d2\'d4\'c4\'fa\'be\'cd\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'cb\'f9\'ca\'b5\'bc\'ca\'d2\'d1\'b8\'b6\'b5\'c4\'bc\'db\'bf\'ee\'ce\'aa\'cf\'de\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c8\'f4\'c4\'fa\'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'bb\'f2\'c4\'fa\'d2\'f2\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'c4\'e2\'c7\'a2\'d1\'af}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'b1\'be\'a9\'c7\'e5\'c8\'ed\'d3\'a2\'cc\'a9\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid8720225 \loch\af13\hich\af2\dbch\f13 \'ca\'b1\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c7\'eb\'ba\'af\'c7\'a2\'b9\'cb\'bf\'cd\'cf\'fa
\'ca\'db\'d3\'eb\'b7\'fe\'ce\'f1\'b2\'bf\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d7\'a2\'d2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'c7\'eb\'c4\'fa\'d7\'f1\'ca\'d8\'b9\'ba
\'c2\'f2\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'a3\'ac\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'c4\'fa\'b5\'c4\'d0\'ad\'d2\'e9\'d3\'eb\'b9\'ba\'c2\'f2\'b6\'ee\loch\af13\hich\af2\dbch\f13 \'b6\'c8\'bd\'ab\'c4\'fa\'cb\'f9\'b9\'ba\'c2\'f2
\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b0\'b2\'d7\'b0\'b5\'bd\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'c4\'fa\'c3\'bb\'d3\'d0\'b9\'ba\'c2\'f2\'b5\'c4\'b2\'bf\'bc\'fe\'bb\'f2\'b3\'ac\'b6\'ee
\'b0\'b2\'d7\'b0\'a3\'ac\'b6\'d4\'d3\'da\'c4\'fa\'c3\'bb\'d3\'d0\'b9\'ba\'c2\'f2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b2\'bb\'b8\'ba\'d4\'f0\'c6\'e4\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b6\'d4\'d3\'da\'d4\'da\'ca\'b9
\'d3\'c3\'b1\'be\'b2\'fa\'c6\'b7\'d6\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'a5\'b7\'a8\'d0\'d0\'ce\'aa\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c6\'f0\'cb\'df\'c8\'a8\'a1\'a3\'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9
\'d3\'c3\'ca\'dc\'cf\'de\'d3\'da\'b8\'c3\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'ba\'cd\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b8\'c3\'a1\'b6
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'be\'af\'b8\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'b1\'be\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'a6
\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'dc\'b5\'bd\'b0\'e6\'c8\'a8\'b7\'a8\'ba\'cd\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'c8\'e7\'ce\'b4\'be\'ad\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9\'b6\'f8\'c9\'c3\'d7\'d4
\'b8\'b4\'d6\'c6\'bb\'f2\'b4\'ab\'b2\'a5\'b1\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'bd\'ab\'ca\'dc
\'b5\'bd\'d1\'cf\'c0\'f7\'b5\'c4\'c3\'f1\'ca\'c2\'bc\'b0\'d0\'cc\'ca\'c2\'d6\'c6\'b2\'c3\'a3\'ac\'b2\'a2\'bd\'ab\'d4\'da\'b7\'a8\'c2\'c9\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'dc\'b5\'bd\'d7\'ee\loch\af13\hich\af2\dbch\f13 \'b4\'f3\'bf\'c9
\'c4\'dc\'b5\'c4\'c6\'f0\'cb\'df\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 
\par \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d0\'c2\'d7\'e9\'bc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }\pard \ltrpar\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid8720225 {\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \loch\af13\hich\af2\dbch\f13 \'d0\'c2\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'da
\'c8\'a8\'d3\'eb\'cb\'e6\'b8\'bd\'c3\'bf\'b8\'f6\'d0\'c2\'d7\'e9\'bc\'fe\'b5\'c4\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'ba\'cd\'cc\'f5\'bf\'ee\'cf\'e0\'cd\'ac\'a1\'a3\'d4\'da
\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'d0\'c2\'d7\'e9\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b8\'c3\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0
\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b8\'c3\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'ca\'b9
\'d3\'c3\'b8\'c3\'d0\'c2\'d7\'e9\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid14972503 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972503 
\par }}