<?xml version="1.0" encoding="UTF-8" ?>
<MainMenu>
	<Menu Name="&amp;System"
		  zh-CN="系统(&amp;S)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="&amp;SetPassword"
			  zh-CN="设置个人信息"
			  EventHandler="OnSetPassword"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="&amp;SetPassword"
			  zh-CN="查看我的权限"
			  EventHandler="OnViewPerm"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="E&amp;xit"
			  zh-CN="退出"
			  EventHandler="OnExit"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
	<Menu Name="&amp;Display"
		  zh-CN="显示(&amp;D)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="&amp;Folder"
			  zh-CN="文件夹(&amp;F)"
			  EventHandler="ShowFolder"
			  Shortcut=""
			  Icon="Folder"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="&amp;Work list"
			  zh-CN="本地文件夹(&amp;L)"
			  EventHandler="ShowLocalFolder"
			  Shortcut=""
			  Icon="MyLocalFolder"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="&amp;Work list"
			  zh-CN="工作列表(&amp;W)"
			  EventHandler="ShowWorkList"
			  Shortcut=""
			  Icon="WorkList"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="My &amp;task"
			  zh-CN="我的任务(&amp;P)"
			  EventHandler="ShowMyTask"
			  Shortcut=""
			  Icon="MyTask"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="My  &amp;Search"
			  zh-CN="我的搜索(&amp;S)"
			  EventHandler="ShowMySearch"
			  Shortcut=""
			  Icon="ICO_SCH_SEARCH"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="ProductManager"
			  zh-CN="产品管理"
			  EventHandler="ProductManage"
			  Shortcut=""
			  Icon="ProductManagement"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="My  &amp;ResultView"
			  zh-CN="查询结果(&amp;R)"
			  EventHandler="ShowMyResultView"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="&amp;ResourceAdmin"
			  zh-CN="工程资源"
			  EventHandler="ShowResourceAdmin"
			  Shortcut=""
			  Icon="ICO_RES_RESOURCE"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
	<Menu Name="&amp;Common"
		  zh-CN="通用(&amp;C)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="PSOption"
			  zh-CN="全局产品数据选项"
			  EventHandler="PSOptionMenuSelect"
			  Shortcut=""
			  Icon="SetPSOption"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="DataView Management"
			  zh-CN="数据视图定义"
			  EventHandler="OnDataViewEvent"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="&amp;DataCheck"
			  zh-CN="数据完整性检查"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True">
			<Menu Name="DataCheck Management"
				  zh-CN="完整性检查"
				  EventHandler="OnDataCheckAppEvent"
				  Shortcut=""
				  Icon=""
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
			<Menu Name="-"
				  zh-CN="-"
				  EventHandler="DefaultSelectMenuItem"
				  Shortcut=""
				  Icon=""
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
			<Menu Name="DataCheckManage Management"
				  zh-CN="检查规则定义"
				  EventHandler="OnDataCheckEvent"
				  Shortcut=""
				  Icon=""
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
		</Menu>
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Compare Files"
			  zh-CN="源文件比较"
			  EventHandler="OnCompareFiles"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Search"
			  zh-CN="综合查询"
			  EventHandler="IntegrateSearch"
			  Shortcut=""
			  Icon="ICO_SCH_SEARCH"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Statistical Report"
			  zh-CN="统计汇总"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon="ICO_RPT_REPORT"
			  Checked="False"
			  Radio="False"
			  Enabled="True">
			<Menu Name="Report Template"
				  zh-CN="汇总模板"
				  EventHandler="OnReportTemp"
				  Shortcut=""
				  Icon="ICO_RPT_RPORTTEMPLAT"
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
			<Menu Name="Print report"
				  zh-CN="打印报表"
				  EventHandler="RunReport"
				  Shortcut=""
				  Icon="ICO_RPT_RPTPRINT"
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
			<Menu Name="-"
				  zh-CN="-"
				  EventHandler="DefaultSelectMenuItem"
				  Shortcut=""
				  Icon=""
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
			<Menu Name="ChartReport"
				  zh-CN="图表统计"
				  EventHandler="ShowChartCustom,Thyt.TiPLM.UIL.ChartReport.UIChart,Thyt.TiPLM.UIL.Report"
				  Shortcut=""
				  Icon=""
				  Checked="False"
				  Radio="False"
				  Enabled="True" />
		</Menu>
	</Menu>
	<Menu Name="&amp;PS"
	  zh-CN="产品结构(&amp;S)"
	  EventHandler="DefaultSelectMenuItem"
	  Shortcut=""
	  Icon=""
	  Checked="False"
	  Radio="False"
	  Enabled="True">
		<Menu Name="Effectivity Management"
			  zh-CN="有效性集管理"
			  EventHandler="EffectivitySetManagement"
			  Shortcut=""
			  Icon="EffectivitySetManagement"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Config Variable Management"
			  zh-CN="配置变量管理"
			  EventHandler="VariableManagement"
			  Shortcut=""
			  Icon="VariableManagement"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Compare Report"
			  zh-CN="产品结构比较"
			  EventHandler="RunCmpReport"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="BOM Export Event"
			  zh-CN="BOM导出事件"
			  EventHandler="OnBOMExportEvent"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
	<Menu Name="PPM"
		  zh-CN="工艺(&amp;P)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="Print PPCards"
			  zh-CN="批量打印工艺卡"
			  EventHandler="OnPrintSomeCards"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Change CardTemplate"
			  zh-CN="批量更换卡片模板"
			  EventHandler="OnChangeBatchCardTemplate"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Tech report"
			  zh-CN="工艺汇总"
			  EventHandler="RunTechReport"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Print PPCards"
			  zh-CN="屏幕捕捉"
			  EventHandler="OnCaptureScreen"
			  Shortcut="CtrlShiftB"
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>

	<Menu Name="Project"
		  zh-CN="项目(&amp;J)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="My Task"
			  zh-CN="我的任务"
			  EventHandler="myProject"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="My Report"
			  zh-CN="我的汇报"
			  EventHandler="myProject"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Task Manager"
			  zh-CN="我的项目"
			  EventHandler="myProject"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Project Collect"
			  zh-CN="项目监控"
			  EventHandler="myProject"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Manage Report"
			  zh-CN="汇报监控"
			  EventHandler="myProject"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
	<Menu Name="&amp;Tool"
	  zh-CN="工具(&amp;T)"
	  EventHandler="DefaultSelectMenuItem"
	  Shortcut=""
	  Icon=""
	  Checked="False"
	  Radio="False"
	  Enabled="True">
		<Menu Name="Option"
			  zh-CN="用户选项"
			  EventHandler="OnUserOption"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Message Service"
			  zh-CN="消息服务"
			  EventHandler="ActivateMessage"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Mail Management"
			  zh-CN="邮件管理"
			  EventHandler="ActivateMail"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="CAD Integration"
			  zh-CN="CAD集成"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Addin Management"
			  zh-CN="系统插件管理器"
			  EventHandler="AddinManagement"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
	<Menu Name="&amp;Window"
		  zh-CN="窗口(&amp;W)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
	</Menu>
	<Menu Name="&amp;Help"
		  zh-CN="帮助(&amp;H)"
		  EventHandler="DefaultSelectMenuItem"
		  Shortcut=""
		  Icon=""
		  Checked="False"
		  Radio="False"
		  Enabled="True">
		<Menu Name="Event Log"
			  zh-CN="日志查看器(&amp;V)"
			  EventHandler="OnTiEventLog"
			  Shortcut=""
			  Icon="TiEventLog"
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="Export Event Log"
			  zh-CN="导出本机日志(&amp;E)"
			  EventHandler="OnExportEventLog"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="-"
			  zh-CN="-"
			  EventHandler="DefaultSelectMenuItem"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
		<Menu Name="About…"
			  zh-CN="关于…"
			  EventHandler="OnAbout"
			  Shortcut=""
			  Icon=""
			  Checked="False"
			  Radio="False"
			  Enabled="True" />
	</Menu>
</MainMenu>