<?xml version="1.0" encoding="UTF-8" ?>
<MainMenu>
	<Menu Name="&amp;System" zh-CN="系统(&amp;S)" EventHandler="DefaultSelectMenuItem" Shortcut=""
		Icon="" Checked="False" Radio="False" Enabled="True">
		<Menu Name="&amp;SetPassword" zh-CN="设置个人信息" EventHandler="OnSetPassword" Shortcut="" Icon=""
			Checked="False" Radio="False" Enabled="True" />
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="E&amp;xit" zh-CN="退出" EventHandler="OnExit" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
	</Menu>
	<Menu Name="&amp;Display" zh-CN="显示(&amp;D)" EventHandler="DefaultSelectMenuItem" Shortcut=""
		Icon="" Checked="False" Radio="False" Enabled="True">
		<Menu Name="&amp;Folder" zh-CN="文件夹(&amp;F)" EventHandler="ShowFolder" Shortcut="" Icon="Folder"
			Checked="False" Radio="False" Enabled="True" />
		<Menu Name="&amp;Work list" zh-CN="本地文件夹(&amp;L)" EventHandler="ShowLocalFolder" Shortcut=""
			Icon="MyLocalFolder" Checked="False" Radio="False" Enabled="True" />		
		<Menu Name="My  &amp;Search" zh-CN="我的搜索(&amp;S)" EventHandler="ShowMySearch" Shortcut="" Icon="ICO_SCH_SEARCH"
			Checked="False" Radio="False" Enabled="True" />
		<Menu Name="ProductManager" zh-CN="产品管理" EventHandler="ProductManage" Shortcut="" Icon="ProductManagement"
			Checked="False" Radio="False" Enabled="True" />			
		<Menu Name="My  &amp;ResultView" zh-CN="查询结果(&amp;R)" EventHandler="ShowMyResultView" Shortcut="" Icon=""
			Checked="False" Radio="False" Enabled="True" />			
		<Menu Name="&amp;ResourceAdmin" zh-CN="工程资源" EventHandler="ShowResourceAdmin" Shortcut="" Icon="ICO_RES_RESOURCE"
			Checked="False" Radio="False" Enabled="True" />
	</Menu>
	<Menu Name="&amp;Apply" zh-CN="应用(&amp;A)" EventHandler="DefaultSelectMenuItem" Shortcut=""
		Icon="" Checked="False" Radio="False" Enabled="True">			
		<Menu Name="Compare Files" zh-CN="比较源文件" EventHandler="OnCompareFiles"
			Shortcut="" Icon="" Checked="False" Radio="False" Enabled="True" />
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="Print Center Management" zh-CN="打印中心" EventHandler="PrintCenterManagement"
			Shortcut="" Icon="" Checked="False" Radio="False" Enabled="True" />
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />	
	</Menu>
	<Menu Name="&amp;Tool" zh-CN="工具(&amp;T)" EventHandler="DefaultSelectMenuItem" Shortcut=""
		Icon="" Checked="False" Radio="False" Enabled="True">
		<Menu Name="PSOption" zh-CN="全局产品数据选项" EventHandler="PSOptionMenuSelect" Shortcut="" Icon="SetPSOption"
			Checked="False" Radio="False" Enabled="True" />
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />		
		<Menu Name="Message Service" zh-CN="消息服务" EventHandler="ActivateMessage" Shortcut="" Icon=""
			Checked="False" Radio="False" Enabled="True" />				
		<Menu Name="Addin Management" zh-CN="插件管理" EventHandler="AddinManagement" Shortcut="" Icon=""
			Checked="False" Radio="False" Enabled="True" />		
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="Search" zh-CN="查询" EventHandler="IntegrateSearch" Shortcut="" Icon="ICO_SCH_SEARCH"
			Checked="False" Radio="False" Enabled="True" />			
		<Menu Name="Statistical Report" zh-CN="统计汇总" EventHandler="DefaultSelectMenuItem" Shortcut=""
			Icon="ICO_RPT_REPORT" Checked="False" Radio="False" Enabled="True">
			<Menu Name="Report Template" zh-CN="汇总模板" EventHandler="OnReportTemp" Shortcut="" Icon="ICO_RPT_RPORTTEMPLAT"
				Checked="False" Radio="False" Enabled="True" />
			<Menu Name="Print report" zh-CN="打印报表" EventHandler="RunReport" Shortcut="" Icon="ICO_RPT_RPTPRINT" Checked="False"
				Radio="False" Enabled="True" />			
		</Menu>		
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="Option" zh-CN="选项" EventHandler="OnUserOption" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
	</Menu>
	<Menu Name="&amp;Window" zh-CN="窗口(&amp;W)" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False" Radio="False" Enabled="True">
	</Menu>
	<Menu Name="&amp;Help" zh-CN="帮助(&amp;H)" EventHandler="DefaultSelectMenuItem" Shortcut=""
		Icon="" Checked="False" Radio="False" Enabled="True">		
		<Menu Name="Event Log" zh-CN="日志查看器(&amp;V)" EventHandler="OnTiEventLog" Shortcut="" Icon="TiEventLog" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="Export Event Log" zh-CN="导出本机日志(&amp;E)" EventHandler="OnExportEventLog" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="-" zh-CN="-" EventHandler="DefaultSelectMenuItem" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
		<Menu Name="About…" zh-CN="关于…" EventHandler="OnAbout" Shortcut="" Icon="" Checked="False"
			Radio="False" Enabled="True" />
	</Menu>
</MainMenu>